quarkus.datasource.username=repos
quarkus.datasource.password=repos
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/repos
quarkus.hibernate-orm.database.generation=update

checkout-dir=/home/stuart/checkouts